{
  "cli": {
    "version": ">= 24.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://applefly-public-backend.onrender.com",
        "EXPO_PUBLIC_LEGACY_API_URL": "https://applefly-public-backend.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://applefly-public-backend.onrender.com",
        "EXPO_PUBLIC_LEGACY_API_URL": "https://applefly-public-backend.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
